<!--pages/taishan/taishan.wxml-->
<text>泰山，又名岱山、岱宗、岱岳、东岳、泰岳。远古时始称火山、太山，“大”在甲骨文与金文中均见其形，读音为“太”。且“太山'意为“大山”,先秦古文中，“大”、“太”通用。《骈雅训纂·释名称》：“古人太字多不加点，如大极、大初、大室、大庙、大学之类，后人加点以别大小之大，遂分为二矣。”按古文字的传统读法，“大”亦有“大”、“太”、“代”三音。春秋战国时，由于同音字的引申和同义字的演变，“太”与“泰”、“代”与“岱”“岱”与“岳”也互相变通了，这样相继出现了“泰山”、“岱山”、“岱宗”、“岱岳”等专用名称。“泰山”之称最早见于《诗经》。“泰”意为极大、通畅、安宁。《易·说卦》“履而泰，然后安”。“泰”字就有原来的高大、通畅之意引申为，“大而稳，稳而安”。随即出现了“稳如泰山”、“国泰民安”、“泰山鸿毛”之说。电科19-2 张子龙 201923010232</text>
