<!--pages/quancheng/quancheng.wxml-->
<text>济南是中华文明的重要发祥地之一，中国有一位原始部落的首领——舜(约公元前22世纪)就诞生与生活在济南一带。济南东郊的城子崖是中国新石器时代晚期以黑陶为标志的龙山文化(距今4600—4000年)的发现地，这里发现了中国最古老的城址约20万平方米。

作为城市，济南已有4000多年的历史。济南文物古迹众多，有舜文化遗址(公元前22世纪)舜耕山，有先于秦长城的齐长城(公元前3世纪)。

中国最古老的地面房屋建筑——汉代孝堂山郭氏墓石祠(公元前1世纪)，中国最古老的石塔——隋代柳埠四门塔(公元7世纪)和被誉为“海内第一名塑”的灵岩寺宋代彩塑罗汉(公元11世纪)等。

济南诞生了许多中国历史上的著名人物，像中医科学的奠基人扁鹊，阴阳五行学派大师邹衍，唐代(公元618-907年)开国元勋房玄龄、秦琼，中国著名文学家李清照、辛弃疾、张养浩、李开先，中国公共图书馆的首倡周永年，著名建筑师魏祥等。

另外，李白、杜甫、苏轼、曾巩等历代杰出的作家学者，都先后在济南生活游历，故有“济南名士多”的佳誉。

秦始皇建立郡县制时，今天的济南地区属于济北郡。汉初，设立济南郡，济南由此得名。自明清以来，济南一直是山东省省会。1929年7月设立济南市。电科19-2 张子龙 201923010232</text>
