<!--pages/sankong/sankong.wxml-->
<text>三孔--孔庙、孔府、孔林
山东的曲阜，是孔子的故乡。这里有一座巨大的宫殿式建筑----孔庙，有中外历史上罕见的世袭了七十多代的贵族府第----孔府，有一片比曲阜县城大一倍的园林墓地----孔林。孔庙、孔府、孔林简称为“三孔”，是我国，也是世界上不可多得的历史文化游览胜地。
孔庙
是祭祀孔子的地方。在中国，几乎是每一个省府或县城，都有一座孔庙，但是规模最大的一座在曲阜。全庙南北长1公里多，占地327亩，共有厅堂殿庑400多间，包括三殿、一阁、一坛、三祠、两庑、两堂、两斋、十七亭、五十四门坊，前后共9进庭院，布局严谨，气势雄伟，是我国规模仅次于故宫的古建筑群。
孔庙的主体建筑为大成殿。这座金碧辉煌的大殿，阔45.78米，深24.89米，殿高24.8米，殿基占地1836平方米。是我国现存巨大的古建筑之一，可与故宫的太和殿媲美。这个殿最引人注目的是正面十根石柱，每根柱上雕刻两条巨龙，飞腾于云彩之中，两龙之间有一宝珠，故名之曰二龙戏珠。石柱均以整石刻成，气势磅礴。殿内有巨大的孔子塑像，像高3.3米，神采奕奕，威而不猛。孔子像两侧是颜回、曾参、孔及、孟轲“四配”的塑像，身高2.6米。另有“十二哲”塑像，身高2米。
孔庙里共碑碣3000余块，被人们视为书法、绘画、雕刻艺术的宝库。最为珍贵的是22块汉魏六朝石刻。
孔府
又称衍圣公府，位于孔庙的东侧。孔府是孔子嫡系子孙居住的地方，汉元帝封孔子十二代孙孔霸为“关内侯，食邑八百户，赐金二百斤，宅一区”。这是封建帝玉赐孔子后裔府第的最早记载。宋至和二年（1055年）封孔子四十六代孙孔宗愿为“衍圣公”，宋徽宗时封为世袭“衍圣公”，孔府也就称“衍圣公府”。现在的孔府基本上是明、清两代的建筑，包括厅、堂、楼、轩等463间，共九进院落，是一座典型的中国贵族门户之家，有号称“天下第一人家”的说法。事实上目前世界上还找不到子孙持续七十七代更久的人家。
孔府有前厅、中居和后园之分。前厅为官衙，分大堂、二堂和三堂，是衍圣公处理公务的场所。衍圣公为正一品官阶，列为文臣之首，享有较大的特权。前厅另设知印、掌书、典籍、司乐、管勾和百户厅等六厅办事机构，为孔府服务。
中居即内宅和后花园，是衍圣公及其眷属活动的地方。内宅的前后楼是府上老爷、太太、少爷和小姐的住房，现陈列着当年的生活用品；如古老的红木家具和新式的沙发。孔子第七十七代孙、末代衍圣公孔德成的房间内就摆设着当时结婚时用的中西结合的家具。
最后一进是花园，又名铁山园。园内假山、鱼池、花坞、竹林以及各种花卉盆景等一应俱全。尤为难得的是一“五柏抱槐”奇树，一棵古老的柏树派生出5个分支，内中包含一株槐树，为世所罕见。
孔府现在还保存着不少历代珍贵文物，如商周铜器、元明衣冠、古代书画、名人墨迹以及竹雕玉琢、瓷器珐琅等艺术珍品。此外还有大批明清以来的文书档案。整个孔府宛如一座珍藏无数的博物馆。
孔林
是孔子及其后裔的墓地。坐落于曲阜城北．占地3000余亩。它是我国规模最大、持续年代最长、保存最完整的一处氏族墓葬群和人工园林。
孔林神道长达1000米，苍桧翠柏，夹道侍立，龙干虬枝，多为宋、元时代所植。林道尽头为“至圣林”木构牌坊，这是孔林的大门。由此往北是二林门，为一座城堡式的建筑，亦称“观楼”。四周筑墙，墙高4米，周长达7000余米。林墙内有一河，即著名的圣水——洙水河。洙水桥北不远处为享殿。是祭孔时摆香坛的地方。殿前有翁仲、望柱、文豹和角端等石兽。享殿之后，正中大墓为孔子坟地，墓前有巨碑篆刻“大成至圣文宣王墓”。东边为其子“泗水侯”孔鲤墓；前为其孙“沂国述圣公”孔子思墓。据传此种特殊墓穴布局称之为“携子抱孙”。
孔子墓前东侧有三亭，是宋真宗、清圣祖和清高宗来此祭孔时停留之处，叫作“驻跸亭”。
孔林中除孔子墓外，气派较大、墓饰规格也高的，要数第七十二代孙孔宪培妻子的墓——于氏坊。这位于氏夫人原来是乾隆皇帝的女儿，因当时满汉不通婚，皇帝便将女儿过继给一品大臣于敏中，又以子女名义下嫁给衍圣公，故称于氏坊。
孔林里还有一位名人之墓，那就是清代戏剧家孔尚任，他因著《桃花扇》一书面名盛一时。他的墓穴位于内圈外侧的东北角。墓碑上刻有：“奉直大夫广东清吏司员外郎东塘先生之墓。”孔尚任曾为康熙皇帝导游孔庙和孔林，由于他学识渊博，讲解生动而深得皇帝的赏识。电科19-2 张子龙 201923010232</text>
